<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>华美逸达商旅</title>
<style>
*{
	padding:0;
	margin:0;
	outline:none;
}
ol,li,ul,dl,dt,dd{
	list-style:none;
}
a{
	text-decoration:none;
	color:inherit;
}
i{
	font-style:normal;
}
button,submit {
	cursor:pointer;
}

body{
	font-size:14px;
	font-family:Microsoft YaHei;
}
#tcaddC{
    width: 360px;
    height: auto;
    float:left;
    background-color: #fff;
    z-index: 999;
}
.tcadd_top {
    width: 100%;
    height: 35px;
    float: left;
    line-height: 35px;
    background-color: #f0f0f0;
    color: #333;
    text-indent: 1em;
    font-size: 16px;
    border: 1px solid #ccc;
    border-bottom: 0;
}

.tcadd_centC {
    width: 100%;
    height: auto;
    float: left;
    border: 1px solid #ccc;
    background-color: #fff;
	color:#333;
}
.input_H {
    width: 180px;
    height: 24px;
}
.input_bor {
    border: #e0e0e0 1px solid;
    line-height: 24px;
    border-radius: 2px 2px;
	color:#333;
}
.textarea_bor{
	width: 180px;
    height: 50px;
	line-height:25px;
	border: #e0e0e0 1px solid;
}
input {
    outline: none;
}
.ygcx {
    width: 90px;
    height: 30px;
    line-height: 30px;
    border: 0;
    margin-left: 10px;
    color: #fff;
    font-size: 16px;
    background-color: #ffa400;
    cursor: pointer;
    border-radius: 3px;
}
.ada{
	width:100%;
	height:auto;
	float:left;
	line-height:25px;
	text-align:center;
	margin:20px 0;
	font-size:14px;
}
.close{
	float:right;
	margin-right:10px;
	width:20px;
	height:20px;
	margin-top:7px;
	line-height:20px;
	text-indent:0;
	text-align:center;
	cursor:pointer;
}
</style>
</head>

<body>
<!--弹窗添加-->
	<div id="tcaddC">
		<div class="tcadd_top">废弃<div class="close" id="tcaddclose">X</div></div>
		<div class="tcadd_centC">
            <div class="ada">确定废弃此项目？</div>
			<div style="margin:20px 0 20px 15px;">
				<button type="button" class="ygcx" style="margin-left:70px;"><a href="#" style="color:#fff;">确定</a></button>
				<button type="button" id="tcaddqx" class="ygcx" style="background-color:#aaa;">取消</button>
			</div>
		</div>
	</div>
</body>
</html>
