<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="x-ua-compatible" content="IE=edge" >
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>火车票详情</title>
<link rel="stylesheet" type="text/css" href="css/train.css" />
<link rel="stylesheet" type="text/css" href="css/ticket_dd.css"/>
<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
<style>
.big_titles{
	margin-left:0;
	padding-left:0;
}
.big_titles strong{
	text-indent:2em;
}
	.yd_success{
		margin:30px 0 10px 0;
		color: #ace436;
		text-align: center;
	}
	.yumoney{
		color: #ff1d00;
		font-weight: 700;
		font-size: 17px;
	}
	.f_r{
		text-align: right;
		margin-bottom: 10px;
	}
	.xq{
		display: flex;
		justify-content: space-between;
		margin-bottom: 10px;
	}
	.box3{
		padding:0 20px;
	}
	.sm{
		padding-left:630px;
		color: #888;
		font-size: 13px;
	}
	.iconsuc{
		background: url("img/train-icon.png") no-repeat -230px -220px;
		width:30px;
		height:30px;
		display: inline-flex;
		position: relative;
		top:6px;
		left:-5px;
	}
	.fw_700{
		font-weight: 700;
	}
	.xq a{
		color: blue;
	}
	.buy_hb{
		width:230px;
		height:35px;
		background: url("img/buttons.png") no-repeat -615px 0;
		display: inline-block;
		margin-right: 20px;
		color: #fff;
		text-align: right;
		cursor: pointer;
	}
	.buy_hb span{
		line-height: 35px;
		padding-right: 60px;
	}
	.apliy{
		float: right;
	}
</style>
</head>

<body>
	<div id="train">
		 <!-- start 预订主要内容 -->
        <div class="train_1200">
			<div class="box3" style="float: none">
				<p class="yd_success"><i class="iconsuc"></i>已成功预定了场地</p>
				<p class="sm">超30分钟仍未付款，则自动取消订单！</p>
				<p class="f_r">预付款金额：<span class="yumoney">￥1200</span></p>
				<div class="xq">
					<p><span class="fw_700">订单详情</span>：北京 培训会 日期：10-30 <a href="">（详情）</a></p>
					<p><span class="fw_700">订单总额：￥4000</span></p>
				</div>

			</div>
			<div class="apliy">
				<a class="buy_hb"><span>HB支付</span></a>
				<a class="buy_hb"><span>支付宝支付</span></a>
			</div>
			
			
    </div>
    
	</div>
</body>
</html>
