<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="x-ua-compatible" content="IE=edge" >
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>我的订单</title>
    <link href="css/public.css" rel="stylesheet" type="text/css" />
    <link href="css/members.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>

    <style type="text/css">
        body{ background:#f4f4f4; font:14px/20px 微软雅黑, \5FAE\8F6F\96C5\9ED1;}
        .c14_new a{color:#9e9e9e;}
        .c14_new a:hover{color:#ffa400;}
        .s_font_new li{font-size:20px; height:36px; padding-top:40px; margin:0px 5px; float:left; list-style:none }
        .s_font_new a{ float:left; display: block; padding:0 18px; color:#000; width:80px; height:30px; background:url(img/pic_03.jpg) no-repeat right;}
        .s_font_new a:hover{color:#ffa400; }
        .s_fontLI_new a{width:50px;}
        .r_divNew li{float:left; list-style:none}
        .r_font_new a{ color:#ffa400;}
        .r_font_new a:hover{ color:#ffa400; }
        .train_dlird th select{
            width:100px;
            height:25px;
            font-size:14px;
        }
        .train_dlist_dl1 span{
            width:100%;
            float:left;
            line-height:25px;
        }
        .train_dlist_dl4 span{
            width:100%;
            float:left;
            line-height:25px;
        }
        .train_dlist_dl6 span,.train_dlist_dl6 i{
            width:100%;
            float:left;
            line-height:25px;
        }
        .train_dlist_dl6 i{
            background:url(img/time.png) no-repeat;
            background-position:16px 0;
            text-indent:1.2em;
        }
        .train_dlist_dl6 span a{
            color:#212f5e;
        }
        .train_dlist_dl7 span{
            width:auto;
            height:25px;
            line-height:25px;
            border:1px solid #ff7800;
            padding:0 5px;
            color:#ff7800;
            margin:auto;
        }
        table td {
            padding: 3px;
            font-size: 14px;
        }
        .btn_c{
            color: buttontext;
            background-color: buttonface;
            box-sizing: border-box;
            padding: 2px 6px 3px;
            border-width: 2px;
            border-style: outset;
            border-color: buttonface;
            border-image: initial;
        }
        .order_num,.order_num:hover{
            color: blue;
            text-decoration: underline;
        }
        .confirm{
            width: 250px;
            height:150px;
            border:1px solid #999;
            border-radius: 20px;
            background: #fff;
            position: fixed;
            top:200px;
            left:45%;
            display: none;
        }
        .con_top{
            height:30px;
            border-bottom:1px solid #999;
            background: #fbfbfb;
            border-top-right-radius: 20px;
            border-top-left-radius: 20px;
        }
        .con_top img{
            float:right;
            margin:5px 10px 0 0;
            cursor: pointer;
        }
        .content p{
            text-align: center;
            margin:25px 0;
        }
        .content button{
            padding:3px 20px;
            border:1px solid #999;
            border-radius: 5px;
            background: #f3f3f3;
            margin-left: 30px;
            cursor: pointer;
        }
        .content button:hover{
            background: #f9f9f9;
        }
    </style>
</head>

<body>
<!--导航开始-->
<!--#include file="include/top.html" -->
<!--导航结束-->


<div class="location">
    <a href="/trip/index/index.jhtml" title="首页" class="homelink">首页</a>
    <a href="/trip/myflyorderlist/list.jhtml" title="个人中心">个人中心</a>
    <a href="/trip/myflyorderlist/list.jhtml" title="我的订单">我的订单</a>
    <a href="javascript:void(0);" title="火车票订单">火车票订单</a>
</div>
<div class="main">
    <div class="left">
        <dl class="title">
            <dt>个人中心</dt>
            <dd></dd>
        </dl>
        <span id="percenter">
					<strong>张三，您好！</strong>
					您上次登录：
				</span>
        <dl class="item">
            <dt><a href="/trip/myflyorderlist/list.jhtml">我的订单</a></dt>
            <dd>
                <ul>
                    <li><a name="机票订单" href="/trip/myflyorderlist/list.jhtml">机票订单</a></li>
                    <li><a name="酒店订单" href="/trip/hotelorderinfo/list.jhtml">酒店订单</a></li>
                    <li><a name="火车票订单" href="/trip/hotelorderinfo/list.jhtml">火车票订单</a></li>
                </ul>
            </dd>

            <dt><a href="/trip/commontripperinfo/commonTripperInfo.jhtml">我的积分信息</a></dt>
            <dd>
                <ul>
                    <li><a name="常用旅客管理" href="/trip/commontripperinfo/commonTripperInfo.jhtml">常用旅客管理</a></li>
                    <li><a name="常用联系人管理" href="/trip/contactinfo/contactInfo.jhtml">常用联系人管理</a></li>
                    <li><a name="常用地址管理" href="/trip/mailaddressinfo/mailAddressInfo.jhtml">常用地址管理</a></li>
                </ul>
            </dd>
        </dl>

    </div>
    <script>
        $(function(){
            $("[name='火车票订单']").parent().attr("class","here");
            $("[name='火车票订单']").parent().parent().parent().prev().attr("class","here");})
    </script>
    <script>
        $(function(){
            jQuery.ajax({
                type:"POST",
                url:"/trip/personcenter/percenter/percenter.jhtml",
                success:function(data){
                    if(data.name==undefined){
                        if(data.length>2){
                            data = eval("(" + data + ")");
                            $("#percenter").html("<strong>"+data.name+"，您好！</strong></br>您上次登录："+data.lasttime)}
                    }else{
                        $("#percenter").html("<strong>"+data.name+"，您好！</strong></br>您上次登录："+data.lasttime)}
                }
            });
        });
    </script>
    <script type="text/javascript">
        function changestatus(obj){
            var bool = window.confirm("订单取消后无法恢复，是否确认取消订单?");
            if(bool){
                jQuery.ajax({
                    type:"post",
                    url:"/trip/fly/myflyorderlist/cancelWaitPayOrder.jhtml",
                    data:{"orderId":obj},

                    success:function(data){
                        data = eval("("+data+")");
                        if(data.result=="1"){
                            alert("取消订单成功");
                            location.reload(true);
                        }else{
                            alert("取消订单失败");
                        }
                    }
                });
            }
        }

    </script>
    <script type="text/javascript">
        function confirmPay(obj){
            jQuery.ajax({
                type:"post",
                url:"/trip/fly/myflyorderinfo/queryConfirmPay.jhtml",
                data:{"orderId":obj},
                dataType:'json',
                success:function(data){
                    //data = eval("("+data+")");
                    if(data.result=="1"){
                        alert("对不起，您的订单正在支付，暂时不能再次支付，请稍后查证后再支付！");
                    }else{
                        windows.location.href="/trip/orderyuding/orderPayment.jhtml?orderId="+obj;
                    }
                }
            });
        }
    </script>
    <div class="right" id="content">
        <div id="orderList clearfix">
            <div class="title clearfix"><strong>火车票订单列表</strong></div>
            <div class="clearfix" style="_height:1px;_overflow: hidden;"></div>
            <div class="theselect clearfix" style="width: 735px; position: relative;">
                <ul>
                    <li class="here">6个月内的订单</li>
                </ul>
            </div>
            <form id="dateSearch" action="/trip/fly/myflyorderbydate/list.jhtml" method="post">
                <input id="startDate" type = "hidden" name="startDate" value="" />
                <input id="endDate" type = "hidden" name="endDate" value="" />
                <input name = "flag" type="hidden" value="0"/>
            </form>
        </div>
        <table width="98%" border="0" align="center" cellpadding="0" cellspacing="1" style=" background:#EAEAEA">
            <tr class="header">
                <td align="center" bgcolor="#FCFCFC"><strong>订单号</strong></td>
                <td align="center" bgcolor="#FCFCFC"><strong>提交日期</strong></td>
                <td align="center" bgcolor="#FCFCFC"><strong>活动城市</strong></td>
                <td align="center" bgcolor="#FCFCFC"><strong>人数</strong></td>
                <td align="center" bgcolor="#FCFCFC"><strong>活动日期</strong></td>
                <td align="center" bgcolor="#FCFCFC"><strong>预算</strong></td>
                <td align="center" bgcolor="#FCFCFC"><strong>订单金额</strong></td>
                <td align="center" bgcolor="#FCFCFC"><strong>订单状态</strong></td>
                <td align="center" bgcolor="#FCFCFC"><strong>操作</strong></td>
            </tr>
            <tr>
                <td align="center" bgcolor="#FFFFFF"><a href="" class="order_num">M20171106000002</a></td>
                <td align="center" bgcolor="#FFFFFF">2017/11/06</td>
                <td align="center" bgcolor="#FFFFFF">北京</td>
                <td align="center" bgcolor="#FFFFFF">10-15</td>
                <td align="center" bgcolor="#FFFFFF">2017/12/06</td>
                <td align="center" bgcolor="#FFFFFF">3000</td>
                <td align="center" bgcolor="#FFFFFF">-</td>
                <td align="center" bgcolor="#FFFFFF">待沟通</td>
                <td align="center" bgcolor="#FFFFFF"><input type="button" class="btn_c cancel" value="取消"></td>
            </tr>
            <tr>
                <td align="center" bgcolor="#FFFFFF"><a href="" class="order_num">M20171106000002</a></td>
                <td align="center" bgcolor="#FFFFFF">2017/11/06</td>
                <td align="center" bgcolor="#FFFFFF">北京</td>
                <td align="center" bgcolor="#FFFFFF">10-15</td>
                <td align="center" bgcolor="#FFFFFF">2017/12/06</td>
                <td align="center" bgcolor="#FFFFFF">3000</td>
                <td align="center" bgcolor="#FFFFFF">4000</td>
                <td align="center" bgcolor="#FFFFFF">代付预付款</td>
                <td align="center" bgcolor="#FFFFFF"><input type="button" class="btn_c" value="支付"></td>
            </tr>
            <tr>
                <td align="center" bgcolor="#FFFFFF"><a href="" class="order_num">M20171106000002</a></td>
                <td align="center" bgcolor="#FFFFFF">2017/11/06</td>
                <td align="center" bgcolor="#FFFFFF">北京</td>
                <td align="center" bgcolor="#FFFFFF">10-15</td>
                <td align="center" bgcolor="#FFFFFF">2017/12/06</td>
                <td align="center" bgcolor="#FFFFFF">3000</td>
                <td align="center" bgcolor="#FFFFFF">-</td>
                <td align="center" bgcolor="#FFFFFF">结付尾款</td>
                <td align="center" bgcolor="#FFFFFF"><input type="button" class="btn_c cancel" value="取消"></td>
            </tr>
        </table>
    </div>
</div>
<div class="confirm">
    <div class="con_top"><img src="img/close.png" alt=""></div>
    <div class="content">
        <p>您确定要取消订单吗</p>
        <button style="margin-left: 55px" class="no">否</button>
        <button class="yes">是</button>
    </div>
</div>
</div>
<script>
    $(function(){
        $('.theselect ul li').click(function(){
            $('.theselect ul li').removeClass("here");
            $(this).addClass("here");
        });
        $("span.outSpan").find("span").each(function(){
            var len = $(this).find("font").length;
            if(len == 1){$(this).css({background:"none"})}
        });
        $(".list1 .names").hover(function(){
            var len = $(this).find("font").length;
            if(len == 1){
                $(this).css({background:"none"})
            }else{
                $(this).find("span.outSpan").css({overflow:"visible"});
                $(this).find("span.outSpan").find("span").css({border:"1px solid #ccc",borderBottom:'none',margin:"-1px 0 0 -1px",backgroundPosition:"70px -42px"});
                $(this).addClass("here");
            }
        },function(){
            $(this).find("span.outSpan").css({overflow:"hidden"});
            $(this).find("span.outSpan").find("span").css({border:"none",margin:"0px",backgroundPosition:"70px 8px"});
            $(this).removeClass("here");
        });
//        关闭取消订单弹出框
        $(".no,.con_top img").click(function(){
            $(".confirm").hide();
        })
//        点击取消弹出确认取消弹出框
        $(".cancel").click(function(){
            $(".confirm").show();
        })
    });
</script>



<!--foot开始-->
<!--#include file="include/bottom.html" -->
<!--foot结束-->
</body>
</html>
