<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="x-ua-compatible" content="IE=edge" >
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>订单：待沟通</title>
    <link href="css/public.css" rel="stylesheet" type="text/css" />
    <link href="css/members.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>

    <style type="text/css">
        body{ background:#f4f4f4; font:14px/20px 微软雅黑, \5FAE\8F6F\96C5\9ED1;}
        .c14_new a{color:#9e9e9e;}
        .c14_new a:hover{color:#ffa400;}
        .s_font_new li{font-size:20px; height:36px; padding-top:40px; margin:0px 5px; float:left; list-style:none }
        .s_font_new a{ float:left; display: block; padding:0 18px; color:#000; width:80px; height:30px; background:url(img/pic_03.jpg) no-repeat right;}
        .s_font_new a:hover{color:#ffa400; }
        .s_fontLI_new a{width:50px;}
        .r_divNew li{float:left; list-style:none}
        .r_font_new a{ color:#ffa400;}
        .r_font_new a:hover{ color:#ffa400; }
        .train_dlird th select{
            width:100px;
            height:25px;
            font-size:14px;
        }
        .train_dlist_dl1 span{
            width:100%;
            float:left;
            line-height:25px;
        }
        .train_dlist_dl4 span{
            width:100%;
            float:left;
            line-height:25px;
        }
        .train_dlist_dl6 span,.train_dlist_dl6 i{
            width:100%;
            float:left;
            line-height:25px;
        }
        .train_dlist_dl6 i{
            background:url(img/time.png) no-repeat;
            background-position:16px 0;
            text-indent:1.2em;
        }
        .train_dlist_dl6 span a{
            color:#212f5e;
        }
        .train_dlist_dl7 span{
            width:auto;
            height:25px;
            line-height:25px;
            border:1px solid #ff7800;
            padding:0 5px;
            color:#ff7800;
            margin:auto;
        }
        .order_content{
            padding-top:30px;
            padding-left: 10px;
        }
        .order_content>div{
            border-bottom: 1px solid #ccc;
            margin-bottom: 5px;
        }
        .order_content div:last-child{
            border-bottom: 0px;
        }
        .order_content p{
            margin-bottom: 15px;
        }
        .order_content p span{
            margin-right: 35px;
        }
        .order_top{
            display: inline-flex;
        }
        .top_left{
            display: flex;
            justify-content: space-between;
            width:720px;
            border-right:1px solid #333;
            margin-right:20px;
            padding:0px 10px;
            margin:20px 0;
        }
        .top_left p{
            line-height: 30px;
        }
        .top_right{
            margin:20px 0 0 20px;
            line-height: 60px;
        }
        .input_btn{
            color: buttontext;
            background-color: buttonface;
            box-sizing: border-box;
            padding: 2px 20px;
            border-width: 2px;
            border-style: outset;
            border-color: buttonface;
            border-image: initial;
        }
        .an_l{
            display: inline-block;
            width:200px;
        }
        .yumoney{
            color: #ff1d00;
            font-weight: 700;
            font-size: 17px;
        }
        .inher{
            padding-left: 80px;
        }
        .yes_ic{
            display: inline-block;
            width:20px;
            height:20px;
            margin-right: 0 !important;
        }
        .y_icon{
            position: relative;
            width:20px;
            height:20px;
            display: inline-flex;
            top:5px;
            left:-5px;
        }
        .y_icon.active{
            background: url("img/train-icon.png") no-repeat -135px -88px;
        }
        .over{
            color: red;
        }
        .ml_20{
            margin-left: 20px;
        }
    </style>
</head>

<body>
<!--导航开始-->
<!--#include file="include/top.html" -->
<!--导航结束-->


<div class="location">
    <a href="/trip/index/index.jhtml" title="首页" class="homelink">首页</a>
    <a href="/trip/myflyorderlist/list.jhtml" title="个人中心">个人中心</a>
    <a href="/trip/myflyorderlist/list.jhtml" title="我的订单">我的订单</a>
    <a href="javascript:void(0);" title="火车票订单">会讲订单</a>
</div>
<div class="main">
    <div class="left">
        <dl class="title">
            <dt>个人中心</dt>
            <dd></dd>
        </dl>
        <span id="percenter">
					<strong>张三，您好！</strong>
					您上次登录：
				</span>
        <dl class="item">
            <dt><a href="/trip/myflyorderlist/list.jhtml">我的订单</a></dt>
            <dd>
                <ul>
                    <li><a name="会讲订单" href="/trip/myflyorderlist/list.jhtml">会讲订单</a></li>
                    <li><a name="酒店订单" href="/trip/hotelorderinfo/list.jhtml">酒店订单</a></li>
                    <li><a name="火车票订单" href="/trip/hotelorderinfo/list.jhtml">火车票订单</a></li>
                </ul>
            </dd>

            <dt><a href="/trip/commontripperinfo/commonTripperInfo.jhtml">我的积分信息</a></dt>
            <dd>
                <ul>
                    <li><a name="常用旅客管理" href="/trip/commontripperinfo/commonTripperInfo.jhtml">常用旅客管理</a></li>
                    <li><a name="常用联系人管理" href="/trip/contactinfo/contactInfo.jhtml">常用联系人管理</a></li>
                    <li><a name="常用地址管理" href="/trip/mailaddressinfo/mailAddressInfo.jhtml">常用地址管理</a></li>
                </ul>
            </dd>
        </dl>

    </div>
    <script>
        $(function(){
            $("[name='会讲订单']").parent().attr("class","here");
            $("[name='会讲订单']").parent().parent().parent().prev().attr("class","here");})
    </script>
    <script>
        $(function(){
            jQuery.ajax({
                type:"POST",
                url:"/trip/personcenter/percenter/percenter.jhtml",
                success:function(data){
                    if(data.name==undefined){
                        if(data.length>2){
                            data = eval("(" + data + ")");
                            $("#percenter").html("<strong>"+data.name+"，您好！</strong></br>您上次登录："+data.lasttime)}
                    }else{
                        $("#percenter").html("<strong>"+data.name+"，您好！</strong></br>您上次登录："+data.lasttime)}
                }
            });
        });
    </script>
    <script type="text/javascript">
        function changestatus(obj){
            var bool = window.confirm("订单取消后无法恢复，是否确认取消订单?");
            if(bool){
                jQuery.ajax({
                    type:"post",
                    url:"/trip/fly/myflyorderlist/cancelWaitPayOrder.jhtml",
                    data:{"orderId":obj},

                    success:function(data){
                        data = eval("("+data+")");
                        if(data.result=="1"){
                            alert("取消订单成功");
                            location.reload(true);
                        }else{
                            alert("取消订单失败");
                        }
                    }
                });
            }
        }

    </script>
    <script type="text/javascript">
        function confirmPay(obj){
            jQuery.ajax({
                type:"post",
                url:"/trip/fly/myflyorderinfo/queryConfirmPay.jhtml",
                data:{"orderId":obj},
                dataType:'json',
                success:function(data){
                    //data = eval("("+data+")");
                    if(data.result=="1"){
                        alert("对不起，您的订单正在支付，暂时不能再次支付，请稍后查证后再支付！");
                    }else{
                        windows.location.href="/trip/orderyuding/orderPayment.jhtml?orderId="+obj;
                    }
                }
            });
        }
    </script>
    <div class="right" id="content">
        <div class="order_top">
            <div class="top_left">
                <p>订单号：<span>M2017110500006</span><br>预约方式：<span>网站</span></p>
                <p>提交时间：<span>2017年11月5日 13:10</span><br>订单状态：<span>待沟通</span></p>
                <P>因公</P>
                <p></p>
            </div>
            <div class="top_right">订单总金额：<span class="yumoney">￥4000</span></div>
        </div>
        <div id="orderList clearfix">
            <div class="title clearfix"><strong>订单列表</strong></div>
            <div class="clearfix" style="_height:1px;_overflow: hidden;"></div>
            <form id="dateSearch" action="/trip/fly/myflyorderbydate/list.jhtml" method="post">
                <input id="startDate" type = "hidden" name="startDate" value="" />
                <input id="endDate" type = "hidden" name="endDate" value="" />
                <input name = "flag" type="hidden" value="0"/>
            </form>
        </div>
        <div class="order_content">
            <div>
                <p>活动城市： <span>北京</span></p>
                <p>会议类型：<span>会议类型</span>会议时长：<span>半天</span>日期：<span>2017-11-12</span>参加人数：<span>10-30</span>
                    活动预算：<span>3千</span>会议需求：<span>用餐</span>
                </p>
                <p>其他需求：巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉</p>
            </div>
            <div>
                <p>联系人信息</p>
                <p>
                    联系人姓名：<span>侯女士</span>联系人手机：<span>13522166320</span>公司：<span>A公司</span>项目：<span>行政部</span>
                    成本中心：<span>财务部</span>
                </p>
            </div>
            <div>
                <p>场地方案</p>
                <div class="inher">
                    <p><span class="an_l">场地名称：北京8888大酒店</span>场地电话：<span>1234567</span></p>
                    <p>场地地址：<span>北京市朝阳区</span></p>
                    <p><span class="an_l">会议室面积：</span>价格：￥4000/半天&nbsp;&nbsp;&nbsp;￥6000/全天</p>
                    <p><span class="an_l">会议需求：用餐</span>价格：￥120/人</p>
                    <br>
                    <p></span>退规则：<span>*********</span></p>
                    <p>超时规则：<span>*********</span></p>
                    <p>其他需求：巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴</p>
                </div>
            </div>
            <div>
                <p>支付</p>
                <div class="inher" style="padding-left: 60px;">
                    <p><i style="width: 20px;display: inline-flex"></i>付款方式：<span>分期付款（三次）</span></p>
                    <p><i class="y_icon active"><img src="" alt=""></i>预付款（30%）：<span class="yumoney">￥1200</span>（2017/11/01日）<input type="button" class="input_btn ml_20" value="支付"></p>
                    <p><i class="y_icon"><img src="" alt=""></i>中期款（50%）：<span>￥2000</span>（2017/11/12日）<input type="button" class="input_btn ml_20" value="支付"></p>
                    <p><i class="y_icon"><img src="" alt=""></i>尾款（20%）：<span>￥800</span>（2017/11/16日）<span class="over ml_20">超时费用：￥800</span> 应付费用：<span class="yumoney">￥1600</span><input type="button" class="input_btn" value="支付"></p>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
<script>
    $(function(){
        $('.theselect ul li').click(function(){
            $('.theselect ul li').removeClass("here");
            $(this).addClass("here");
        });
        $("span.outSpan").find("span").each(function(){
            var len = $(this).find("font").length;
            if(len == 1){$(this).css({background:"none"})}
        });
        $(".list1 .names").hover(function(){
            var len = $(this).find("font").length;
            if(len == 1){
                $(this).css({background:"none"})
            }else{
                $(this).find("span.outSpan").css({overflow:"visible"});
                $(this).find("span.outSpan").find("span").css({border:"1px solid #ccc",borderBottom:'none',margin:"-1px 0 0 -1px",backgroundPosition:"70px -42px"});
                $(this).addClass("here");
            }
        },function(){
            $(this).find("span.outSpan").css({overflow:"hidden"});
            $(this).find("span.outSpan").find("span").css({border:"none",margin:"0px",backgroundPosition:"70px 8px"});
            $(this).removeClass("here");
        });
//        关闭取消订单弹出框
        $(".no,.con_top img").click(function(){
            $(".confirm").hide();
        })
//        点击取消弹出确认取消弹出框
        $(".cancel").click(function(){
            $(".confirm").show();
        })
    });
</script>



<!--foot开始-->
<!--#include file="include/bottom.html" -->
<!--foot结束-->
</body>
</html>
