<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="x-ua-compatible" content="IE=edge" >
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>火车票详情</title>
<link href="css/ticket_dd.css" rel="stylesheet" type="text/css" />
<link href="css/public.css" rel="stylesheet" type="text/css" />
<link href="css/chack.css" rel="stylesheet" type="text/css" />
<link href="css/select.css" rel="stylesheet" type="text/css" />
<link href="css/date.css" rel="stylesheet" type="text/css" />
<link href="css/members.css" rel="stylesheet" type="text/css" />
<link href="css/date-1.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="js/public.js"></script>
<script type="text/javascript" src="js/chack.js"></script>
<script type="text/javascript" src="js/select.js"></script>
<script type="text/javascript" src="js/dateinput.js"></script>

   <style type="text/css">
*{margin:0px; padding:0px;}
body{ background:#f4f4f4; font:14px/20px 微软雅黑, \5FAE\8F6F\96C5\9ED1;}
ul, li { list-style:none; } 
a img{border:0;}
a{color:#333333}
a, a:hover { text-decoration:none; } 
img { display:block; border:0; }

.nav_new{height:78px; border-bottom:#e0e0e0 1px solid; width:100%; background:#FFF; margin:0 auto;}

.w1200_new { width:1200px; margin:0 auto; }

.fl_new { float:left; }
.fr_new { float:right; }
.m20_new{height:20px; clear:both; width:100%; margin:0 auto;}
.c14_new{color:#9e9e9e; font-size:14px; line-height:32px;}
.c14_new a{color:#9e9e9e;}
.c14_new a:hover{color:#ffa400;}
.c_none{clear:both;}

.s_font_new{margin-left:20px;}
.s_font_new li{font-size:20px; height:36px; padding-top:40px; margin:0px 5px; float:left; list-style:none } 

.s_font_new a{ float:left; display: block; padding:0 18px; color:#000; width:80px; height:30px; background:url(img/pic_03.jpg) no-repeat right;}

.s_font_new a:hover{color:#ffa400; }

.s_fontLI_new a{width:50px;}

.s_fontLI2_new{ color:#CCC;}

.r_divNew{ width:380px; padding-top:30px; }
.r_divNew li{float:left; list-style:none}


.r_bg_new{ background:url(/trip/hot/img/pic_02.jpg) no-repeat center; width:100px; height:32px; font-size:18px; display:block; color:#9e9e9e; line-height:32px; text-align:center; } 

.r_font_yuan{width:auto;max-width:90px; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; text-align:right; }
.r_font_new{font-size:18px;  line-height:32px;  width:auto; max-width:120px; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; text-align:right; margin-left:20px; }
.r_font_new a{ color:#ffa400;}
.r_font_new a:hover{ color:#ffa400; }


.train_train{
	font-size:14px;
}
.train_dlird th select{
	width:100px;
	height:25px;
	font-size:14px;
}
.train_dlist_dl1,.train_dlist_dl2,.train_dlist_dl3,.train_dlist_dl4,.train_dlist_dl5,.train_dlist_dl6,.train_dlist_dl7{
	padding:0 0 8px 0 !important;
}
.train_dlist_dl1{
	background:url(img/huoche.png) no-repeat 15px center;
}
.train_dlist_dl1 span{
	width:100%;
	float:left;
	line-height:25px;
}
.train_dlist_dl4 span{
	width:100%;
	float:left;
	line-height:25px;
}
.train_dlist_dl5{
	color:#ff7800 !important;
}
.train_dlist_dl6 span,.train_dlist_dl6 i{
	width:100%;
	float:left;
	line-height:25px;
}
.train_dlist_dl6 i{
	background:url(img/time.png) no-repeat;
	background-position:16px 0;
	text-indent:1.2em;
}
.train_dlist_dl6 span a{
	color:#212f5e;
}
.train_dlist_dl7 span{
	width:auto;
	height:25px;
	line-height:25px;
	border:1px solid #ff7800;
	padding:0 5px;
	color:#ff7800;
	margin:auto;
}
.pagination{
	border-top:0 !important;
}
</style>


</head>

<body>
    <!--导航开始-->
  		<!--#include file="include/top.html" -->
    <!--导航结束-->
	
	
	<div class="location">
		<a href="/trip/index/index.jhtml" title="首页" class="homelink">首页</a>
		<a href="/trip/myflyorderlist/list.jhtml" title="个人中心">个人中心</a>
		<a href="/trip/myflyorderlist/list.jhtml" title="我的订单">我的订单</a>
		<a href="javascript:void(0);" title="火车票订单">火车票订单</a>
	</div>
<div class="main">
			<div class="left">
				<dl class="title">
					<dt>个人中心</dt>
					<dd></dd>
				</dl>
				<span id="percenter">
					<strong>张三，您好！</strong>
					您上次登录： 
				</span>
				<dl class="item">
					<dt><a href="/trip/myflyorderlist/list.jhtml">我的订单</a></dt>
					<dd>
						<ul>
							<li><a name="机票订单" href="/trip/myflyorderlist/list.jhtml">机票订单</a></li>
							<li><a name="酒店订单" href="/trip/hotelorderinfo/list.jhtml">酒店订单</a></li>
							<li><a name="火车票订单" href="/trip/hotelorderinfo/list.jhtml">火车票订单</a></li>
						</ul>
					</dd>
					
					<dt><a href="/trip/commontripperinfo/commonTripperInfo.jhtml">我的积分信息</a></dt>
					<dd>
						<ul>
							<li><a name="常用旅客管理" href="/trip/commontripperinfo/commonTripperInfo.jhtml">常用旅客管理</a></li>
							<li><a name="常用联系人管理" href="/trip/contactinfo/contactInfo.jhtml">常用联系人管理</a></li>
							<li><a name="常用地址管理" href="/trip/mailaddressinfo/mailAddressInfo.jhtml">常用地址管理</a></li>
						</ul>
					</dd>
				</dl>
				
			</div>
			<script>
			$(function(){
				$("[name='火车票订单']").parent().attr("class","here");
				$("[name='火车票订单']").parent().parent().parent().prev().attr("class","here");})
			</script>
				<script>
				$(function(){
					jQuery.ajax({
						type:"POST",
						url:"/trip/personcenter/percenter/percenter.jhtml",
						success:function(data){
						if(data.name==undefined){
						if(data.length>2){
							data = eval("(" + data + ")");
							$("#percenter").html("<strong>"+data.name+"，您好！</strong></br>您上次登录："+data.lasttime)}
						}else{
							$("#percenter").html("<strong>"+data.name+"，您好！</strong></br>您上次登录："+data.lasttime)}
						}
					});
				});
			</script>    
			<script type="text/javascript">
	function changestatus(obj){
	var bool = window.confirm("订单取消后无法恢复，是否确认取消订单?");
	if(bool){
		jQuery.ajax({
		type:"post",
		url:"/trip/fly/myflyorderlist/cancelWaitPayOrder.jhtml",
		data:{"orderId":obj},
		
		success:function(data){
		data = eval("("+data+")");
			if(data.result=="1"){
				alert("取消订单成功");
				location.reload(true);
			}else{
				alert("取消订单失败");
			}
		}
		});
		}
	}
	
</script>
<script type="text/javascript">
function confirmPay(obj){
		jQuery.ajax({
		type:"post",
		url:"/trip/fly/myflyorderinfo/queryConfirmPay.jhtml",
		data:{"orderId":obj},
		dataType:'json',
		success:function(data){
		//data = eval("("+data+")");
			if(data.result=="1"){
				alert("对不起，您的订单正在支付，暂时不能再次支付，请稍后查证后再支付！");
			}else{
				windows.location.href="/trip/orderyuding/orderPayment.jhtml?orderId="+obj;
			}
		}
		});
	}
</script>
<div class="right" id="content">
<div id="orderList clearfix">
        <div class="title clearfix"><strong>火车票订单列表</strong></div>
        <div class="clearfix" style="_height:1px;_overflow: hidden;"></div>
    <div class="theselect clearfix" style="width: 735px; position: relative;">
        <ul>
            <li class="here">6个月内的订单</li>
        </ul>
    </div>
    <form id="dateSearch" action="/trip/fly/myflyorderbydate/list.jhtml" method="post">
    	<input id="startDate" type = "hidden" name="startDate" value="" />
    	<input id="endDate" type = "hidden" name="endDate" value="" />
    	<input name = "flag" type="hidden" value="0"/>
    </form>
</div>
    <table width="970" border="0" cellspacing="0" cellpadding="0" class="list1 blue flightList clearfix train_train" style="display:block;">
      <tr style="height: 36px;" class="train_dlird">
       <th width="200"><p>产品信息</p></th>
        <th width="120">
			<select class="train_dlist_select">
			  <option value ="0">全部订单</option>
			  <option value ="saab">Saab</option>
			  <option value="opel">Opel</option>
			  <option value="audi">Audi</option>
			</select>
		</th>
        <th width="110">数量</th>
		<th width="230">时间</th>
        <th width="95">订单金额</th>
        <th width="105">状态</th>
        <th width="110">操作</th>
      </tr>
      <!--
            -->
      <tr style="height:35px !important;text-indent:1em;">
        <td colspan="7" style="border-bottom:0;">
			<span style="float:left;margin-top:10px;">下单时间：2017-9-02 19:35:34&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;订单号：104455929</span>
		</td>
      </tr>
      <tr>
        <td align="center" class="train_dlist_dl1"><span>北京西——天津</span><span>K27727</span></td>
        <td align="center" class="train_dlist_dl2">火车票</td>
        <td align="center" class="train_dlist_dl3">1张</td>
        <td align="center" class="train_dlist_dl4"><span>2017-09-29 00:42</span><span>27天后出发</span></td>
        <td align="center" class="train_dlist_dl5">￥56.5</td>
        <td align="center" class="train_dlist_dl6"><span>正在处理</span><i>00:28</i><span><a href="">订单详情</a></span></td>
        <td align="center" class="train_dlist_dl7"><span>去付款</span></td>
       </tr>
      <!--
            -->
      <tr style="height:35px !important;text-indent:1em;">
        <td colspan="7" style="border-bottom:0;">
			<span style="float:left;margin-top:10px;">下单时间：2017-9-02 19:35:34&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;订单号：104455929</span>
		</td>
      </tr>
      <tr>
        <td align="center" class="train_dlist_dl1"><span>北京西——天津</span><span>K27727</span></td>
        <td align="center" class="train_dlist_dl2">火车票</td>
        <td align="center" class="train_dlist_dl3">1张</td>
        <td align="center" class="train_dlist_dl4"><span>2017-09-29 00:42</span><span>27天后出发</span></td>
        <td align="center" class="train_dlist_dl5">￥56.5</td>
        <td align="center" class="train_dlist_dl6">
			<span>待出票</span>
			<i></i>
			<span><a href="">订单详情</a></span>
		</td>
        <td align="center" class="train_dlist_dl7"></td>
       </tr>
      <!--
            -->
	  <tr style="height:35px !important;text-indent:1em;">
        <td colspan="7" style="border-bottom:0;">
			<span style="float:left;margin-top:10px;">下单时间：2017-9-02 19:35:34&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;订单号：104455929</span>
		</td>
      </tr>
      <tr>
        <td align="center" class="train_dlist_dl1"><span>北京西——天津</span><span>K27727</span></td>
        <td align="center" class="train_dlist_dl2">火车票</td>
        <td align="center" class="train_dlist_dl3">1张</td>
        <td align="center" class="train_dlist_dl4"><span>2017-09-29 00:42</span><span>27天后出发</span></td>
        <td align="center" class="train_dlist_dl5">￥56.5</td>
        <td align="center" class="train_dlist_dl6">
			<span>待出票</span>
			<i></i>
			<span><a href="">订单详情</a></span>
		</td>
        <td align="center" class="train_dlist_dl7"></td>
       </tr>
      <!--
            -->
    </table>
        
<style type="text/css">
.pagination{
 overflow:hidden;
 margin:0;
 padding:10px 10px 6px 10px;
 border-top:1px solid #f60;
 _zoom:1;
}
.pagination *{
 display:inline;
 float:left;
 margin:0;
 padding:0;
 font-size:12px;
}
.pagination i{
 float:none;
 padding-right:1px;
}
.currentPage b{
 float:none;
 color:#f00;
}
.pagination li{
 list-style:none;
 margin:0 5px;
}
.pagination li li{
 position:relative;
 margin:-2px 0 0;
 font-family: Arial, Helvetica, sans-serif
}
.firstPage a,.previousPage a,.nextPage a,.lastPage a{
 overflow:hidden;
 height:0;
 text-indent:-9999em;
 border-top:8px solid #fff;
 border-bottom:8px solid #fff;
 width:0px;
}
.pagination li li a{
 margin:0 1px;
 padding:0 4px;
 border:3px double #fff;
 +border-color:#eee;
 background:#eee;
 color:#06f;
 text-decoration:none;
}
.pagination li li a:hover{
 background:#f60;
 border-color:#fff;
 +border-color:#f60;
 color:#fff;
}
li.firstPage{
 margin-left:40px;
 border-left:3px solid #fe9695;
 padding-left: 0;
}
.firstPage a,.previousPage a{
 border-right:12px solid #fe9695;
}
.firstPage a:hover,.previousPage a:hover{
 border-right-color: #f60;
}
.nextPage a,.lastPage a{
 border-left:12px solid #fe9695;
}
.nextPage a:hover,.lastPage a:hover{
 border-left-color:#f60;
}
li.lastPage{
 border-right:3px solid #fe9695;
 padding-right: 0; 
}
li li.currentState a{
 position:relative;
 margin:-1px 3px;
 padding:1px 4px;
 border:3px double #fff;
 +border-color:#f60;
 background:#f60;
 color:#fff;
}
li.currentState,.currentState a,.currentState a:hover{
 border-color:#fff #ccc;
 cursor:default;
}
</style>
<script type="text/javascript">
	function submitPageForm(pageNum){
		if( isNaN( parseInt( pageNum ) ) ){
			alert(' 请输入数字 ');
			return false;
		}
		
		if( parseInt( pageNum ) > parseInt('4')  ){
			alert(' 输入的页数不能大于总页数 ');
			return false;
		}
		
		$("#pageForm").find("[name=pageno]").val( pageNum );
		$("#pageForm").submit();
	}
	
	function pageParams(parentDom){
		$(parentDom).children().each(function(index, domEle){
			$("#pageParams").append($(domEle).clone());
			pageParams(domEle);
		});
	}
	
	$(function(){
		var html = '';
		pageParams( $("#searchForm") );
		$("#pageParams").children().each(function(index, domEle){
		//$("#searchForm").find(":first-child").each(function(index, domEle){
			//alert(domEle.name);
			if(domEle.name != null && domEle.name.length > 0 && domEle.name != 'struts.token.name' && domEle.name != 'struts.token' && domEle.name != 'pageno'){
				html += '<input type="hidden" name="'+ domEle.name +'" value="'+ domEle.value +'" />';
			}
		});
		//alert(html);
		$("#pageForm").append(html);
	});
</script>
			<div id="pageParams" style="display: none;"></div>
			<form action="/trip/myflyorderlist/list.jhtml" method="post" id="pageForm">
			<ul class="pagination" title="">
																		<li class="totalAnnal">总记录数：<i>37</i></li>
			<li class="totalPage">总页数：<i>4</i></li>
			<li class="currentPage"><label>当前页：</label>
				<input type="text" id="currentJumpPageNo" name="pageno" style="width: 30px;border:1px solid #ccc" value="1"/>
				<a href="javascript: void(0);" onClick="javascript: submitPageForm($('#currentJumpPageNo').val()); return false;">
					<img alt="" src="img/jump2.gif" title="转到">
				</a>
			</li>
			<li class="firstPage currentState">
					<a title="首页" style="margin-left: 0; padding: 0;"href="#"> 首页	</a>
			</li>
			<li class="previousPage currentState">
				<a title="前一页"href="#">前一页</a>
			</li>
			<li>
				<ol>
				</ol>
			</li>
				<li class="nextPage ">
				    <a title="后一页   " href="javascript: void(0);" onClick="javascript: submitPageForm('2')">后一页</a>
				</li>
				<li class="lastPage ">
					<a title="尾页" href="javascript: void(0);" onClick="javascript: submitPageForm('4')">尾页</a>
				</li>
		</ul>
	</form>
</div>
</div>
</div>
<script>
function otherOrderList(){
	var time = Date.parse(new Date());
	window.open("/trip/otherflyorderlist/list.jhtml","_self");
}
$(function(){
	 $('.theselect ul li').click(function(){ 
		$('.theselect ul li').removeClass("here");
	    $(this).addClass("here");
	 });
	 $("span.outSpan").find("span").each(function(){
	 	var len = $(this).find("font").length; 
	 	if(len == 1){$(this).css({background:"none"})}	
	 });
	 $(".list1 .names").hover(function(){
	 		var len = $(this).find("font").length; 
	 		if(len == 1){
	 			$(this).css({background:"none"})
	 			}else{	
	 		$(this).find("span.outSpan").css({overflow:"visible"});
			$(this).find("span.outSpan").find("span").css({border:"1px solid #ccc",borderBottom:'none',margin:"-1px 0 0 -1px",backgroundPosition:"70px -42px"});
			$(this).addClass("here");
					}
					},function(){
			$(this).find("span.outSpan").css({overflow:"hidden"});
			$(this).find("span.outSpan").find("span").css({border:"none",margin:"0px",backgroundPosition:"70px 8px"});
			$(this).removeClass("here");
		 });	
});
</script>
<script type="text/javascript">$(".date1").dateinput();</script>



    <!--foot开始-->
		<!--#include file="include/bottom.html" -->
    <!--foot结束-->
</body>
</html>
