<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="x-ua-compatible" content="IE=edge" >
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>退票确认</title>
<style>
*{
	padding:0;
	margin:0;
	outline:none;
}
ol,li,ul,dl,dt,dd{
	list-style:none;
}
img{
	border:0;
}
a{
	text-decoration:none;
	color:inherit;
}
i,em{
	font-style:normal;
}
body{
	font-size:14px;
	font-family:"微软雅黑",Microsoft YaHei;
}

.t_train_tpxx{
	width:560px;
	height:auto;
	float:left;
	border:1px solid #ddd;
	background-color:#fbfbfb;
}
.t_train_tpxx .t_tpxx_top{
	height:30px;
	float:left;
	width:100%;
	line-height:30px;
	text-indent:1em;
	border-bottom:1px solid #f0f0f0;
}
.t_train_tpxx .t_tpxx_top img{
	width:20px;
	height:20px;
	float:right;
	margin-right:10px;
	margin-top:5px;
	cursor:pointer;
}
.t_train_tpxx .t_tpxx_cent{
	width:100%;
	height:auto;
	float:left;
	background-color:#fff;
	font-size:14px;
}
.t_tpxx_cent1{
	width:100%;
	height:60px;
	float:left;
	line-height:30px;
	border-bottom:1px solid #f0f0f0;
}
.t_tpxx_cent1 span{
	width:100px;
	height:100%;
	float:left;
	text-align:center;
	line-height:60px;
}
.t_tpxx_cent1 i{
	color:#ff7800;
}
.t_tpxx_cent1 em{
	margin-left:50px;
}
.t_tpxx_cent2{
	width:100%;
	height:180px;
	float:left;	
	line-height:25px;
	border-bottom:1px solid #f0f0f0;
}
.t_tpxx_cent2 span{
	width:100px;
	height:180px;
	float:left;
	line-height:180px;
	text-align:center;
}
.t_tpxx_cent3{
	width:100%;
	height:60px;
	float:left;
}
.t_tpxx_cent3 input{
	width:100px;
	height:30px;
	float:left;
	margin-top:15px;
	border:1px solid #ddd;
	color:#fff;
	font-size:14px;
	border-radius:5px;
	cursor:pointer;
}
</style>
</head>

<body>
<div class="t_train_tpxx">
	<div class="t_tpxx_top"><strong>退票信息</strong><img src="img/close.png" /></div>
	<div class="t_tpxx_cent">
		<div class="t_tpxx_cent1"><span>退票信息</span>
			<p>退票乘客：侯锐</p>
			<p>退票金额：603<em>核损：<i>￥60</i></em></p>
		</div>
		<div class="t_tpxx_cent2"><span>退票提示</span>
			<p>每张火车票按照铁路部门规定收取退票手续费</p>
			<p>发车前16天以上，不收取手续费；</p>
			<p>发车前49小时以上，手续费5%；</p>
			<p>发车前25-49小时，手续费10%；</p>
			<p>发车前25小时内，手续费20%；</p>
			<p>需收取退票手续费的最低按2元收取，最终退款以铁路总局实退为准</p>
			<p>注：款项到账部分银行没有短信通知，建议您查询账户明细</p>
		</div>
		<div class="t_tpxx_cent3">
			<input type="submit" value="确认退票" style="background-color:#ff7800;margin-left:145px;margin-right:20px;">
			<input type="submit" value="取消">
		</div>
	</div>
</div>
</body>
</html>
